# The .conducto.cfg file defines how and when to trigger a CI/CD pipeline.
# Each section defines a command that is launches a pipeline.
# You can trigger a pipeline on pull request and branch push events.


# This section launches a pipeline on every Pull Request.
[pr]
command = python pipeline.py pr --branch={branch}


# Uncomment this section to trigger the "deploy" pipeline whenever the "main"
# branch is updated. If the slack integation is installed, the slack_channel
# will automatically receive useful updates as the pipeline runs.
; [push production]
; filter = {branch} == main
; command = python pipeline.py deploy
; slack_channel = github-deploy
